# template-ui

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: application.css  bootstrap.css  style.css  styles.css  styles.css~
src/main/webapp/js/: main.js  router.js
src/main/webapp/js/collections/pagerItems/: SomeBeanPagerItemsCollection.js
src/main/webapp/js/collections/someBean/: SomeBeansCollection.js
src/main/webapp/js/libs/jquery/: deparam.js  jquery-min.js
src/main/webapp/js/libs/twitter/: bootstrap.min.js
src/main/webapp/js/models/pager/: PagerItemModel.js
src/main/webapp/js/models/session/: SessionModel.js
src/main/webapp/js/models/someBean/: SomeBeanDetailsModel.js~  SomeBeanModel.js
src/main/webapp/js/models/users/: UserSidDetailsModel.js
src/main/webapp/js/views/layout/: NavigationHeader.js  PageLayoutView.js
src/main/webapp/js/views/pager/: PagerItemView.js  SomeBeanPagerItemsView.js
src/main/webapp/js/views/someBean/: SomeBeanDetailsView.js  SomeBeanPageView.js  SomeBeanView.js  SomeBeansPageView.js  SomeBeansView.js
src/main/webapp/js/views/user/: UserProfileView.js
src/main/webapp/mockdata/: session.json  someBeansCollection.json  someBeansPagerItemsCollection.json
src/main/webapp/templates/layout/: navigationTemplate.html  simpleTemplate.html
src/main/webapp/templates/pager/: pagerItemTemplate.html  pagerItemsTemplate.html  someBeanPagerItemTemplate.html
src/main/webapp/templates/someBean/: someBeanPageTemplate.html  someBeanTemplate.html  someBeansDetailsTemplate.html  someBeansPageTemplate.html  someBeansTemplate.html
src/main/webapp/templates/someBeans/: someBeansDetailsTemplate.html
src/test/config/: testr_runner.html
src/test/js/: testMain.js
src/test/js/stories/layout/: AboutLayout.js  AboutNavigation.js
src/test/js/stories/views/mainPage/: AboutMainPageView.js
