<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.somecompany.template.ui</groupId>
    <artifactId>template-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>A template for backbone UI</name>

    <properties>
        <template.sources>src/main/webapp</template.sources>
        <timestamp>${maven.build.timestamp}</timestamp>
        <jasmine-maven-plugin.version>1.3.1.1</jasmine-maven-plugin.version>
        <jasmine.keep.alvie>false</jasmine.keep.alvie>
    </properties>

    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <jasmine.keep.alvie>true</jasmine.keep.alvie>
            </properties>
            <build>
                <plugins>
                    <!--grab test coverage information-->
                    <plugin>
                        <groupId>com.github.timurstrekalov</groupId>
                        <artifactId>saga-maven-plugin</artifactId>
                        <version>1.4.2-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>coverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reporterConfig>
                                <outputStrategy>TOTAL</outputStrategy>
                                <rawName>jsTestDriver.conf</rawName>
                                <relativePathBase>src/main/webapp/</relativePathBase>
                                <baseUri>http://localhost:${jasmine.serverPort}</baseUri>
                                <outputDir>${project.build.directory}/jstestdriver</outputDir>
                            </reporterConfig>
                            <noInstrumentPatterns>
                                <pattern>.*/stories/.*</pattern> <!-- Don't instrument specs -->
                                <pattern>.*/data/.*</pattern> <!-- Don't instrument data -->
                                <pattern>.*/libs/.*</pattern> <!-- Don't instrument libs -->
                            </noInstrumentPatterns>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${template.sources}</sourceDirectory>
        <testSourceDirectory>src/test/js</testSourceDirectory>
        <finalName>template-ui</finalName>

        <resources>
            <resource>
                <directory>${template.sources}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <!--set up jasmine plugin-->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <keepServerAlive>${jasmine.keep.alvie}</keepServerAlive>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jsTestSrcDir>${project.basedir}/src/test/js</jsTestSrcDir>
                    <jsSrcDir>${project.basedir}/src/main/webapp</jsSrcDir>
                    <srcDirectoryName>src/main/webapp/js</srcDirectoryName>
                    <specDirectoryName>src/test/js</specDirectoryName>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <preloadSources>
                        <source>js/libs/require/require.js</source>
                        <source>testMain.js</source>
                        <source>js/libs/jasmine/jasmine-html.js</source>
                    </preloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>target/classes</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-js-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jasmine</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
